* {
  all: unset;
  display: revert;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: "Karla", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #e5eff5;
}

.card {
  background-color: white;
  border-radius: 0.75rem;
  max-width: 600px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
      grid-template-areas: "header header";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
  padding: 24px 30px;
}

header > h1 {
  color: #2ab2af;
  font-size: 1.5rem;
  font-family: "Karla", sans-serif;
  font-weight: 700;
}

header > h3 {
  color: #c0df34;
  font-weight: 700;
  font-size: 16px;
  margin: 12px 0;
}

header > p {
  color: #98a6bd;
}

.section-1 {
  padding: 1.5rem 1.875rem;
  background-color: #2ab2af;
}

.section-1 > h2 {
  color: #e5eff5;
  font-weight: 700;
  font-size: 1.25rem;
}

.section-1 > h3 {
  margin: 0.75rem 0;
  font-size: 2rem;
  color: #e5eff5;
  font-weight: 700;
}

.section-1 > h3 > span {
  font-size: 1.125rem;
  color: #e5eff5;
  opacity: 0.8;
  font-weight: 400;
}

.section-1 > p {
  color: #e5eff5;
  font-size: 1rem;
}

.section-1 button {
  margin-top: 1.125rem;
  padding: 0.75rem 0.75rem;
  width: 100%;
  background-color: #c0df34;
  cursor: pointer;
  border-radius: 0.25rem;
  text-align: center;
  font-size: 1.125rem;
  color: #e5eff5;
  font-weight: 700;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}

.section-1 button:hover {
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.section-2 {
  padding: 1.5rem 1.875rem;
  background-color: #2ab2af;
  opacity: 0.9;
}

.section-2 > h2 {
  color: #e5eff5;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.section-2 > p {
  color: #e5eff5;
  font-size: 1rem;
  line-height: 1.6;
}

@media screen and (min-width: 1440px) {
  body {
    padding: 20% 25%;
  }
}

@media screen and (max-width: 1440px) {
  body {
    padding: 20% 5%;
  }
}

@media screen and (max-width: 450px) {
  body {
    height: 100%;
    padding: 5%;
  }
  .card {
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "header";
  }
}
/*# sourceMappingURL=main.css.map */